# user-manager

./: readme.md
examlefrontendjsf/: pom.xml
examlefrontendjsf/src/main/java/example/managedbeans/: AddressBean.java  LoginBean.java  RegistrationBean.java  UserListBean.java
examlefrontendjsf/src/main/java/example/rest/client/: RestClient.java
examlefrontendjsf/src/main/java/example/rest/model/: Address.java  User.java
examlefrontendjsf/src/main/webapp/: login.xhtml
examlefrontendjsf/src/main/webapp/WEB-INF/: web.xml
examlefrontendjsf/src/main/webapp/css/: login.css
examlefrontendjsf/src/main/webapp/secured/: userlist.xhtml
usermanagerwiththorntail/: pom.xml
usermanagerwiththorntail/manager-api/: pom.xml
usermanagerwiththorntail/manager-api/src/main/java/com/innovitech/example/domain/: AddressDTO.java  UserDTO.java
usermanagerwiththorntail/manager-api/src/main/java/com/innovitech/example/services/: AddressService.java  JwtTokenProviderService.java  UserService.java
usermanagerwiththorntail/manager-core/: pom.xml
usermanagerwiththorntail/manager-core/src/main/java/com/innovitech/example/database/entity/: Address.java  User.java
usermanagerwiththorntail/manager-core/src/main/java/com/innovitech/example/database/repository/: AddressDAO.java  GenericDAO.java  UserDAO.java
usermanagerwiththorntail/manager-core/src/main/java/com/innovitech/example/serviceImpl/: AddressServiceImpl.java  JwtTokenProvider.java  UserServiceImpl.java
usermanagerwiththorntail/manager-core/src/main/java/com/innovitech/example/validator/: Validator.java
usermanagerwiththorntail/manager-core/src/main/resources/: data.sql
usermanagerwiththorntail/manager-rest/: pom.xml
usermanagerwiththorntail/manager-rest/src/main/java/com/innovitech/example/app/: RestApp.java
usermanagerwiththorntail/manager-rest/src/main/java/com/innovitech/example/rest/: AddressController.java  UserController.java
usermanagerwiththorntail/manager-rest/src/main/java/com/innovitech/example/security/filter/: JwtFilter.java
usermanagerwiththorntail/manager-rest/src/main/resources/: project-defaults.yml
